import asyncio
import random
import sqlite3
from datetime import datetime, timedelta

from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

TOKEN = "8367668487:AAHbCN27Pq-84KGqXGevJ4B3yliEcP8IYbU"
ADMIN_CODE = "999rubs"
REF_BONUS = 10

bot = Bot(TOKEN)
dp = Dispatcher()

# ---------- БАЗА ----------
conn = sqlite3.connect("game.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    coins INTEGER DEFAULT 0,
    last_roll TEXT,
    rolls_today INTEGER DEFAULT 0,
    luck_until TEXT,
    is_admin INTEGER DEFAULT 0,
    referrer INTEGER,
    skip_cd INTEGER DEFAULT 0,
    banned INTEGER DEFAULT 0,
    vip_until TEXT
)
""")
conn.commit()


# ---------- УТИЛИТЫ ----------
def get_user(uid):
    cursor.execute("SELECT * FROM users WHERE user_id=?", (uid,))
    u = cursor.fetchone()
    if not u:
        cursor.execute("INSERT INTO users (user_id) VALUES (?)", (uid,))
        conn.commit()
        return get_user(uid)
    return u


def has_luck(until):
    return until and datetime.fromisoformat(until) > datetime.now()


def is_vip(until):
    return until and datetime.fromisoformat(until) > datetime.now()


# ---------- КНОПКИ ----------
def main_kb(is_admin=False):
    kb = [
        [InlineKeyboardButton(text="🎲 Крутить кубик", callback_data="roll")],
        [InlineKeyboardButton(text="🏆 ТОП", callback_data="top")],
        [InlineKeyboardButton(text="🛒 Магазин", callback_data="shop")],
        [InlineKeyboardButton(text="🤝 Рефералка", callback_data="ref")]
    ]
    kb.append([
        InlineKeyboardButton(
            text="👑 Админка" if is_admin else "🔑 Ввести админ-код",
            callback_data="admin_panel" if is_admin else "admin_code"
        )
    ])
    return InlineKeyboardMarkup(inline_keyboard=kb)


def admin_panel_kb():
    return InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="💰 Выдать коины", callback_data="admin_give")],
        [InlineKeyboardButton(text="🚫 Забанить", callback_data="admin_ban")],
        [InlineKeyboardButton(text="🔓 Разбанить", callback_data="admin_unban")],
        [InlineKeyboardButton(text="📊 Статистика", callback_data="admin_stats")],
        [InlineKeyboardButton(text="⬅️ Назад", callback_data="back")]
    ])


# ---------- START ----------
@dp.message(Command("start"))
async def start(msg: types.Message):
    args = msg.text.split()
    user = get_user(msg.from_user.id)

    # реферал
    if len(args) == 2:
        try:
            ref_id = int(args[1])
            if ref_id != msg.from_user.id and user[6] is None:
                cursor.execute(
                    "UPDATE users SET referrer=? WHERE user_id=?",
                    (ref_id, msg.from_user.id)
                )
                cursor.execute(
                    "UPDATE users SET coins = coins + ? WHERE user_id=?",
                    (REF_BONUS, ref_id)
                )
                conn.commit()
        except:
            pass

    await msg.answer(
        "🎮 Добро пожаловать в игру с кубиком!",
        reply_markup=main_kb(user[5] == 1)
    )


# ---------- РЕФЕРАЛ ----------
@dp.callback_query(lambda c: c.data == "ref")
async def ref(call: types.CallbackQuery):
    me = await bot.get_me()
    link = f"https://t.me/{me.username}?start={call.from_user.id}"
    await call.message.answer(
        f"🤝 Твоя ссылка:\n{link}\n\n🎁 За друга +{REF_BONUS} коинов"
    )


# ---------- КУБИК ----------
@dp.callback_query(lambda c: c.data == "roll")
async def roll(call: types.CallbackQuery):
    user = get_user(call.from_user.id)

    (
        uid, coins, last_roll, rolls_today, luck_until,
        is_admin, referrer, skip_cd, banned, vip_until
    ) = user

    if banned == 1:
        await call.answer("🚫 Ты забанен", show_alert=True)
        return

    now = datetime.now()
    vip = is_vip(vip_until)

    max_rolls = 20 if vip else 15
    cd_minutes = 5 if vip else 10

    if last_roll and datetime.fromisoformat(last_roll).date() != now.date():
        cursor.execute("UPDATE users SET rolls_today=0 WHERE user_id=?", (uid,))
        rolls_today = 0

    if rolls_today >= max_rolls:
        await call.answer("❌ Лимит бросков", show_alert=True)
        return

    if last_roll and not skip_cd:
        next_time = datetime.fromisoformat(last_roll) + timedelta(minutes=cd_minutes)
        if now < next_time:
            await call.answer("⏳ Подожди немного", show_alert=True)
            return

    if vip:
        roll = random.choices([0,1,2,3,4,5,6],[5,5,5,5,25,25,30])[0]
    elif has_luck(luck_until):
        roll = random.choices([0,1,2,3,4,5,6],[10,10,10,10,20,20,20])[0]
    else:
        roll = random.randint(0, 6)

    reward = {4: 4, 5: 10, 6: 30}.get(roll, 0)
    coins += reward

    cursor.execute("""
    UPDATE users
    SET coins=?, last_roll=?, rolls_today=rolls_today+1, skip_cd=0
    WHERE user_id=?
    """, (coins, now.isoformat(), uid))
    conn.commit()

    await call.message.answer(
        f"🎲 Выпало: {roll}\n💰 Награда: {reward}\n💎 Баланс: {coins}"
    )


# ---------- ТОП ----------
@dp.callback_query(lambda c: c.data == "top")
async def top(call: types.CallbackQuery):
    cursor.execute("SELECT user_id, coins FROM users ORDER BY coins DESC LIMIT 10")
    text = "🏆 ТОП-10:\n\n"
    for i, (uid, coins) in enumerate(cursor.fetchall(), 1):
        text += f"{i}. {uid} — 💰 {coins}\n"
    await call.message.answer(text)


# ---------- МАГАЗИН ----------
@dp.callback_query(lambda c: c.data == "shop")
async def shop(call: types.CallbackQuery):
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🍀 Удача +20% (20)", callback_data="buy_luck")],
        [InlineKeyboardButton(text="⏱ Сброс КД (15)", callback_data="buy_cd")],
        [InlineKeyboardButton(text="💎 VIP 24ч (50)", callback_data="buy_vip")],
        [InlineKeyboardButton(text="⬅️ Назад", callback_data="back")]
    ])
    await call.message.answer("🛒 Магазин:", reply_markup=kb)


@dp.callback_query(lambda c: c.data == "buy_luck")
async def buy_luck(call: types.CallbackQuery):
    uid, coins, *_ = get_user(call.from_user.id)
    if coins < 20:
        await call.answer("❌ Мало коинов", show_alert=True)
        return
    until = datetime.now() + timedelta(hours=1)
    cursor.execute("UPDATE users SET coins=coins-20, luck_until=? WHERE user_id=?", (until.isoformat(), uid))
    conn.commit()
    await call.message.answer("🍀 Удача активна!")


@dp.callback_query(lambda c: c.data == "buy_cd")
async def buy_cd(call: types.CallbackQuery):
    uid, coins, *_ = get_user(call.from_user.id)
    if coins < 15:
        await call.answer("❌ Мало коинов", show_alert=True)
        return
    cursor.execute("UPDATE users SET coins=coins-15, skip_cd=1 WHERE user_id=?", (uid,))
    conn.commit()
    await call.message.answer("⏱ КД сброшен!")


@dp.callback_query(lambda c: c.data == "buy_vip")
async def buy_vip(call: types.CallbackQuery):
    uid, coins, *_ = get_user(call.from_user.id)
    if coins < 50:
        await call.answer("❌ Мало коинов", show_alert=True)
        return
    until = datetime.now() + timedelta(hours=24)
    cursor.execute("UPDATE users SET coins=coins-50, vip_until=? WHERE user_id=?", (until.isoformat(), uid))
    conn.commit()
    await call.message.answer("💎 VIP активирован!")


# ---------- АДМИН ----------
@dp.callback_query(lambda c: c.data == "admin_code")
async def admin_code(call: types.CallbackQuery):
    kb = InlineKeyboardMarkup(inline_keyboard=[
        [InlineKeyboardButton(text="🔐 Ввести код 999rubs", callback_data="admin_confirm")],
        [InlineKeyboardButton(text="⬅️ Назад", callback_data="back")]
    ])
    await call.message.answer("🔑 Ввод админ-кода:", reply_markup=kb)


@dp.callback_query(lambda c: c.data == "admin_confirm")
async def admin_confirm(call: types.CallbackQuery):
    cursor.execute("UPDATE users SET is_admin=1 WHERE user_id=?", (call.from_user.id,))
    conn.commit()
    await call.message.answer("👑 Ты админ!", reply_markup=admin_panel_kb())


@dp.callback_query(lambda c: c.data == "admin_panel")
async def admin_panel(call: types.CallbackQuery):
    await call.message.answer("👑 Админ-панель:", reply_markup=admin_panel_kb())


@dp.callback_query(lambda c: c.data == "admin_stats")
async def admin_stats(call: types.CallbackQuery):
    cursor.execute("SELECT COUNT(*) FROM users")
    users = cursor.fetchone()[0]
    cursor.execute("SELECT COUNT(*) FROM users WHERE banned=1")
    banned = cursor.fetchone()[0]
    await call.message.answer(f"📊 Пользователей: {users}\n🚫 Забанено: {banned}")


@dp.callback_query(lambda c: c.data == "back")
async def back(call: types.CallbackQuery):
    user = get_user(call.from_user.id)
    await call.message.answer("🏠 Главное меню", reply_markup=main_kb(user[5] == 1))


# ---------- ЗАПУСК ----------
async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
